<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RoundState Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/RoundState" class="dashAnchor"></a>
    <a title="RoundState Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (32% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        RoundState Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/InputEvent.html">InputEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/JSONSerializer.html">JSONSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/KeyboardManager.html">KeyboardManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Phrase.html">Phrase</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Phrase/PhraseState.html">– PhraseState</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/PhraseMetrics.html">PhraseMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/PhrasesetManager.html">PhrasesetManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Round.html">Round</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Round/RoundState.html">– RoundState</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RoundConfiguration.html">RoundConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RoundConfiguration/PhrasePresentationOrder.html">– PhrasePresentationOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RoundMetrics.html">RoundMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Session/SessionState.html">– SessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SessionController.html">SessionController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SessionControllerWrapper.html">SessionControllerWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SessionResultsTableViewDataSource.html">SessionResultsTableViewDataSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Global Variables.html#/s:v26InputMethodEvaluationSuite14descriptionKeySS">descriptionKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/MetricKey.html">MetricKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/Character.html">Character</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/UIDevice.html">UIDevice</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/KeyValueDescribable.html">KeyValueDescribable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/KeyValueObjectInitializable.html">KeyValueObjectInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/Precomputable.html">Precomputable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/SessionControllerDelegate.html">SessionControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Subscripts.html">Subscripts</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Subscripts.html#/s:iE26InputMethodEvaluationSuiteSS9subscriptFSiSS">subscript(_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RoundState</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC26InputMethodEvaluationSuite5Round10RoundState5readyFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/ready" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC26InputMethodEvaluationSuite5Round10RoundState5readyFMS1_S1_">ready</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC26InputMethodEvaluationSuite5Round10RoundState10inProgressFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/inProgress" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC26InputMethodEvaluationSuite5Round10RoundState10inProgressFMS1_S1_">inProgress</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC26InputMethodEvaluationSuite5Round10RoundState9cancelledFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/cancelled" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC26InputMethodEvaluationSuite5Round10RoundState9cancelledFMS1_S1_">cancelled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FOC26InputMethodEvaluationSuite5Round10RoundState8finishedFMS1_S1_"></a>
                    <a name="//apple_ref/swift/Element/finished" class="dashAnchor"></a>
                    <a class="token" href="#/s:FOC26InputMethodEvaluationSuite5Round10RoundState8finishedFMS1_S1_">finished</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-05-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
