<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RoundMetrics Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RoundMetrics" class="dashAnchor"></a>
    <a title="RoundMetrics Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (32% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        RoundMetrics Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/InputEvent.html">InputEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JSONSerializer.html">JSONSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KeyboardManager.html">KeyboardManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase.html">Phrase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase/PhraseState.html">– PhraseState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhraseMetrics.html">PhraseMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhrasesetManager.html">PhrasesetManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round.html">Round</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round/RoundState.html">– RoundState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration.html">RoundConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration/PhrasePresentationOrder.html">– PhrasePresentationOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundMetrics.html">RoundMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session/SessionState.html">– SessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionController.html">SessionController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionControllerWrapper.html">SessionControllerWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionResultsTableViewDataSource.html">SessionResultsTableViewDataSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v26InputMethodEvaluationSuite14descriptionKeySS">descriptionKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MetricKey.html">MetricKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Character.html">Character</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueObjectInitializable.html">KeyValueObjectInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Precomputable.html">Precomputable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SessionControllerDelegate.html">SessionControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Subscripts.html">Subscripts</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Subscripts.html#/s:iE26InputMethodEvaluationSuiteSS9subscriptFSiSS">subscript(_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RoundMetrics</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                </div>
              </div>
            <p>Aggregate metrics for one round.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics5roundGSQCS_5Round_"></a>
                    <a name="//apple_ref/swift/Property/round" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics5roundGSQCS_5Round_">round</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite12RoundMetricscFT5roundCS_5Round_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(round:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite12RoundMetricscFT5roundCS_5Round_S0_">init(round:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite12RoundMetricscFT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite12RoundMetricscFT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite12RoundMetricscFT24withKeyValueDescriptionsGSaT3keyOS_9MetricKey5valueP____S0_"></a>
                    <a name="//apple_ref/swift/Method/init(withKeyValueDescriptions:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite12RoundMetricscFT24withKeyValueDescriptionsGSaT3keyOS_9MetricKey5valueP____S0_">init(withKeyValueDescriptions:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC26InputMethodEvaluationSuite12RoundMetrics13supportedKeysGSaOS_9MetricKey_"></a>
                    <a name="//apple_ref/swift/Variable/supportedKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC26InputMethodEvaluationSuite12RoundMetrics13supportedKeysGSaOS_9MetricKey_">supportedKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics19keyValueDescriptionGSaT3keyOS_9MetricKey5valueP___"></a>
                    <a name="//apple_ref/swift/Property/keyValueDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics19keyValueDescriptionGSaT3keyOS_9MetricKey5valueP___">keyValueDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics31_precomputedKeyValueDescriptionGSqGSaT3keyOS_9MetricKey5valueP____"></a>
                    <a name="//apple_ref/swift/Property/_precomputedKeyValueDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics31_precomputedKeyValueDescriptionGSqGSaT3keyOS_9MetricKey5valueP____">_precomputedKeyValueDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics30precomputedKeyValueDescriptionGSaT3keyOS_9MetricKey5valueP___"></a>
                    <a name="//apple_ref/swift/Property/precomputedKeyValueDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics30precomputedKeyValueDescriptionGSaT3keyOS_9MetricKey5valueP___">precomputedKeyValueDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vPs23CustomStringConvertible11descriptionSS"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:vPs23CustomStringConvertible11descriptionSS">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite12RoundMetrics11descriptionFT20usePrecomputedValuesSb_SS"></a>
                    <a name="//apple_ref/swift/Method/description(usePrecomputedValues:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite12RoundMetrics11descriptionFT20usePrecomputedValuesSb_SS">description(usePrecomputedValues:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics21minimumStringDistanceSd"></a>
                    <a name="//apple_ref/swift/Property/minimumStringDistance" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics21minimumStringDistanceSd">minimumStringDistance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics17costPerCorrectionSd"></a>
                    <a name="//apple_ref/swift/Property/costPerCorrection" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics17costPerCorrectionSd">costPerCorrection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics12msdErrorRateSd"></a>
                    <a name="//apple_ref/swift/Property/msdErrorRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics12msdErrorRateSd">msdErrorRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics18presentedCharCountSi"></a>
                    <a name="//apple_ref/swift/Property/presentedCharCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics18presentedCharCountSi">presentedCharCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics20transcribedCharCountSi"></a>
                    <a name="//apple_ref/swift/Property/transcribedCharCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics20transcribedCharCountSi">transcribedCharCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics9inputTimeSd"></a>
                    <a name="//apple_ref/swift/Property/inputTime" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics9inputTimeSd">inputTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics14wordsPerMinuteSd"></a>
                    <a name="//apple_ref/swift/Property/wordsPerMinute" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics14wordsPerMinuteSd">wordsPerMinute</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics14backspaceCountSi"></a>
                    <a name="//apple_ref/swift/Property/backspaceCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics14backspaceCountSi">backspaceCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics22keystrokesPerCharacterSi"></a>
                    <a name="//apple_ref/swift/Property/keystrokesPerCharacter" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics22keystrokesPerCharacterSi">keystrokesPerCharacter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics17correctKeystrokesSi"></a>
                    <a name="//apple_ref/swift/Property/correctKeystrokes" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics17correctKeystrokesSi">correctKeystrokes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics17incorrectNotFixedSi"></a>
                    <a name="//apple_ref/swift/Property/incorrectNotFixed" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics17incorrectNotFixedSi">incorrectNotFixed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics5fixesSi"></a>
                    <a name="//apple_ref/swift/Property/fixes" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics5fixesSi">fixes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics14incorrectFixedSi"></a>
                    <a name="//apple_ref/swift/Property/incorrectFixed" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics14incorrectFixedSi">incorrectFixed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics18correctedErrorRateSd"></a>
                    <a name="//apple_ref/swift/Property/correctedErrorRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics18correctedErrorRateSd">correctedErrorRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics20uncorrectedErrorRateSd"></a>
                    <a name="//apple_ref/swift/Property/uncorrectedErrorRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics20uncorrectedErrorRateSd">uncorrectedErrorRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics14totalErrorRateSd"></a>
                    <a name="//apple_ref/swift/Property/totalErrorRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics14totalErrorRateSd">totalErrorRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics20correctionEfficiencySd"></a>
                    <a name="//apple_ref/swift/Property/correctionEfficiency" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics20correctionEfficiencySd">correctionEfficiency</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics28participantConscientiousnessSd"></a>
                    <a name="//apple_ref/swift/Property/participantConscientiousness" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics28participantConscientiousnessSd">participantConscientiousness</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics17utilizedBandwidthSd"></a>
                    <a name="//apple_ref/swift/Property/utilizedBandwidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics17utilizedBandwidthSd">utilizedBandwidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite12RoundMetrics15wastedBandwidthSd"></a>
                    <a name="//apple_ref/swift/Property/wastedBandwidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite12RoundMetrics15wastedBandwidthSd">wastedBandwidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RoundMetrics</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-05-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
