<!DOCTYPE html>
<html lang="en">
  <head>
    <title>String Extension Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Extension/String" class="dashAnchor"></a>
    <a title="String Extension Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (32% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        String Extension Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/InputEvent.html">InputEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JSONSerializer.html">JSONSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KeyboardManager.html">KeyboardManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase.html">Phrase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase/PhraseState.html">– PhraseState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhraseMetrics.html">PhraseMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhrasesetManager.html">PhrasesetManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round.html">Round</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round/RoundState.html">– RoundState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration.html">RoundConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration/PhrasePresentationOrder.html">– PhrasePresentationOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundMetrics.html">RoundMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session/SessionState.html">– SessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionController.html">SessionController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionControllerWrapper.html">SessionControllerWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionResultsTableViewDataSource.html">SessionResultsTableViewDataSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v26InputMethodEvaluationSuite14descriptionKeySS">descriptionKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MetricKey.html">MetricKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Character.html">Character</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueObjectInitializable.html">KeyValueObjectInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Precomputable.html">Precomputable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SessionControllerDelegate.html">SessionControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Subscripts.html">Subscripts</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Subscripts.html#/s:iE26InputMethodEvaluationSuiteSS9subscriptFSiSS">subscript(_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>String</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vE26InputMethodEvaluationSuiteSS6lengthSi"></a>
                    <a name="//apple_ref/swift/Property/length" class="dashAnchor"></a>
                    <a class="token" href="#/s:vE26InputMethodEvaluationSuiteSS6lengthSi">length</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The string&rsquo;s length.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">length</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFE26InputMethodEvaluationSuiteSS19levenshteinDistanceFTSSSS_Si"></a>
                    <a name="//apple_ref/swift/Method/levenshteinDistance(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFE26InputMethodEvaluationSuiteSS19levenshteinDistanceFTSSSS_Si">levenshteinDistance(_:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FE26InputMethodEvaluationSuiteSS16removeCharactersFSSSS"></a>
                    <a name="//apple_ref/swift/Method/removeCharacters(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FE26InputMethodEvaluationSuiteSS16removeCharactersFSSSS">removeCharacters(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a string from which certain characters have been removed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">removeCharacters</span><span class="p">(</span><span class="n">_</span> <span class="nv">disallowedCharacters</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>disallowedCharacters</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The characters to be removed.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A string with the specified characters removed.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-05-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
