<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Keystroke Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Keystroke" class="dashAnchor"></a>
    <a title="Keystroke Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (24% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Keystroke Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/KeyboardManager.html">KeyboardManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Keystroke.html">Keystroke</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase.html">Phrase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase/PhraseState.html">– PhraseState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhraseMetrics.html">PhraseMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhrasesetManager.html">PhrasesetManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round.html">Round</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round/RoundState.html">– RoundState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration.html">RoundConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration/PhrasePresentationOrder.html">– PhrasePresentationOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundMetrics.html">RoundMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session/SessionState.html">– SessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionController.html">SessionController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionControllerWrapper.html">SessionControllerWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionResultsTableViewDataSource.html">SessionResultsTableViewDataSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MetricKey.html">MetricKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Character.html">Character</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SessionControllerDelegate.html">SessionControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Subscripts.html">Subscripts</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Subscripts.html#/s:iE26InputMethodEvaluationSuiteSS9subscriptFSiSS">subscript(_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Keystroke</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite9Keystroke4charVs9Character"></a>
                    <a name="//apple_ref/swift/Property/char" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite9Keystroke4charVs9Character">char</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite9Keystroke4timeSd"></a>
                    <a name="//apple_ref/swift/Property/time" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite9Keystroke4timeSd">time</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite9Keystroke9autoAddedSb"></a>
                    <a name="//apple_ref/swift/Property/autoAdded" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite9Keystroke9autoAddedSb">autoAdded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite9Keystroke18isControlCharacterSb"></a>
                    <a name="//apple_ref/swift/Property/isControlCharacter" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite9Keystroke18isControlCharacterSb">isControlCharacter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/TODO:%20consider%20other%20control%20characters"></a>
                <a name="//apple_ref/swift/Section/TODO: consider other control characters" class="dashAnchor"></a>
                <a href="#/TODO:%20consider%20other%20control%20characters">
                  <h3 class="section-name">TODO: consider other control characters</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite9Keystroke11isBackspaceSb"></a>
                    <a name="//apple_ref/swift/Property/isBackspace" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite9Keystroke11isBackspaceSb">isBackspace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite9KeystrokecFT4charVs9Character4timeSd9autoAddedSb_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(char:time:autoAdded:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite9KeystrokecFT4charVs9Character4timeSd9autoAddedSb_S0_">init(char:time:autoAdded:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>init</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">char</span><span class="p">:</span> <span class="kt">Character</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">,</span> <span class="nv">autoAdded</span><span class="p">:</span><span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>char</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The character that represents this keystroke.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The time at which this keystroke occurred.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>autoAdded</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Whether the keystroke was added automatically, e.g. through autocorrect or predictive typing.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-04-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
