<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phrase Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Phrase" class="dashAnchor"></a>
    <a title="Phrase Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (32% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Phrase Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/InputEvent.html">InputEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JSONSerializer.html">JSONSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KeyboardManager.html">KeyboardManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase.html">Phrase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase/PhraseState.html">– PhraseState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhraseMetrics.html">PhraseMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhrasesetManager.html">PhrasesetManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round.html">Round</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round/RoundState.html">– RoundState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration.html">RoundConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration/PhrasePresentationOrder.html">– PhrasePresentationOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundMetrics.html">RoundMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session/SessionState.html">– SessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionController.html">SessionController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionControllerWrapper.html">SessionControllerWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionResultsTableViewDataSource.html">SessionResultsTableViewDataSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v26InputMethodEvaluationSuite14descriptionKeySS">descriptionKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MetricKey.html">MetricKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Character.html">Character</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueObjectInitializable.html">KeyValueObjectInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Precomputable.html">Precomputable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SessionControllerDelegate.html">SessionControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Subscripts.html">Subscripts</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Subscripts.html#/s:iE26InputMethodEvaluationSuiteSS9subscriptFSiSS">subscript(_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Phrase</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                </div>
              </div>
            <p>A phrase that the user is expected to transcribe.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC26InputMethodEvaluationSuite6Phrase13supportedKeysGSaOS_9MetricKey_"></a>
                    <a name="//apple_ref/swift/Variable/supportedKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC26InputMethodEvaluationSuite6Phrase13supportedKeysGSaOS_9MetricKey_">supportedKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase19keyValueDescriptionGSaT3keyOS_9MetricKey5valueP___"></a>
                    <a name="//apple_ref/swift/Property/keyValueDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase19keyValueDescriptionGSaT3keyOS_9MetricKey5valueP___">keyValueDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6PhrasecFT24withKeyValueDescriptionsGSaT3keyOS_9MetricKey5valueP____S0_"></a>
                    <a name="//apple_ref/swift/Method/init(withKeyValueDescriptions:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6PhrasecFT24withKeyValueDescriptionsGSaT3keyOS_9MetricKey5valueP____S0_">init(withKeyValueDescriptions:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vPs23CustomStringConvertible11descriptionSS"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:vPs23CustomStringConvertible11descriptionSS">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A phrase that the user is expected to transcribe.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6Phrase11descriptionFT20usePrecomputedValuesSb_SS"></a>
                    <a name="//apple_ref/swift/Method/description(usePrecomputedValues:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6Phrase11descriptionFT20usePrecomputedValuesSb_SS">description(usePrecomputedValues:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase8durationSd"></a>
                    <a name="//apple_ref/swift/Property/duration" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase8durationSd">duration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>How long it took the user to transcribe the phrase.
-Remark: Is nil when the phrase has not yet been transcribed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">duration</span> <span class="p">:</span> <span class="kt">TimeInterval</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase11inputEventsGSaCS_10InputEvent_"></a>
                    <a name="//apple_ref/swift/Property/inputEvents" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase11inputEventsGSaCS_10InputEvent_">inputEvents</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The array of input events related to this phrase (such as keystrokes).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">inputEvents</span> <span class="o">=</span> <span class="p">[</span><span class="kt"><a href="../Classes/InputEvent.html">InputEvent</a></span><span class="p">]()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase13isTranscribedSb"></a>
                    <a name="//apple_ref/swift/Property/isTranscribed" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase13isTranscribedSb">isTranscribed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether the phrase has already been transcribed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isTranscribed</span> <span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase9presentedSS"></a>
                    <a name="//apple_ref/swift/Property/presented" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase9presentedSS">presented</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The presented string.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">presented</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase11transcribedGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/transcribed" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase11transcribedGSqSS_">transcribed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The transcribed string (transcribed by the user.)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">transcribed</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC26InputMethodEvaluationSuite6Phrase11PhraseState"></a>
                    <a name="//apple_ref/swift/Enum/PhraseState" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC26InputMethodEvaluationSuite6Phrase11PhraseState">PhraseState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/Phrase/PhraseState.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase5stateOS0_11PhraseState"></a>
                    <a name="//apple_ref/swift/Property/state" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase5stateOS0_11PhraseState">state</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase7metricsCS_13PhraseMetrics"></a>
                    <a name="//apple_ref/swift/Property/metrics" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase7metricsCS_13PhraseMetrics">metrics</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase11inputStreamSS"></a>
                    <a name="//apple_ref/swift/Property/inputStream" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase11inputStreamSS">inputStream</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The input stream, which includes backspace characters (<q><</q>).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">inputStream</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase20separatedInputStreamSS"></a>
                    <a name="//apple_ref/swift/Property/separatedInputStream" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase20separatedInputStreamSS">separatedInputStream</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The separated input stream, which in addition to the standard input stream also delinates distinct input events with pipe characters (|)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">separatedInputStream</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6Phrase17appendInputStreamFSST_"></a>
                    <a name="//apple_ref/swift/Method/appendInputStream(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6Phrase17appendInputStreamFSST_">appendInputStream(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Appends a given input stream fragment to the input stream. Internally, this means translating the given input stream fragment into keystrokes. Note: Composite input events cannot be entered this way (use manual insertion via the inputEvents array instead).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">appendInputStream</span><span class="p">(</span><span class="n">_</span> <span class="nv">stream</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>stream</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The input stream fragment to append.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6PhrasecFT12withTemplateS0__S0_"></a>
                    <a name="//apple_ref/swift/Method/init(withTemplate:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6PhrasecFT12withTemplateS0__S0_">init(withTemplate:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Inits the phrase with another phrase as a template.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="n">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">withTemplate</span><span class="p">:</span><span class="kt">Phrase</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>withTemplate</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The original phrase.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6PhrasecFT9presentedSS_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(presented:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6PhrasecFT9presentedSS_S0_">init(presented:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6PhrasecFSSS0_"></a>
                    <a name="//apple_ref/swift/Method/init(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6PhrasecFSSS0_">init(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6Phrase5startFT_T_"></a>
                    <a name="//apple_ref/swift/Method/start()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6Phrase5startFT_T_">start()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Phrase</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6Phrase15recordStatelessFT11transcribedSS11inputStreamSS4timeSd_T_"></a>
                    <a name="//apple_ref/swift/Method/recordStateless(transcribed:inputStream:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6Phrase15recordStatelessFT11transcribedSS11inputStreamSS4timeSd_T_">recordStateless(transcribed:inputStream:time:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A convenience function that can be used to statelessly record the phrase, e.g. for unit testing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">recordStateless</span><span class="p">(</span><span class="nv">transcribed</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">inputStream</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span><span class="kt">TimeInterval</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>transcribed</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The transcribed string (as transcribed by the user).</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>inputStream</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The associated input stream.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The amount of time needed by the user. -Remark: Does not verify that the input stream matches the transcribed string!</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6Phrase6finishFT15withTranscribedSS4timeGSqSd__T_"></a>
                    <a name="//apple_ref/swift/Method/finish(withTranscribed:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6Phrase6finishFT15withTranscribedSS4timeGSqSd__T_">finish(withTranscribed:time:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Marks the phrase as finished with the given transcribed string.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">finish</span><span class="p">(</span><span class="nv">withTranscribed</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span><span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>withTranscribed</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The string as transcribed by the user.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The amount of time it took the user. Can be nil (then the measured time will be used.)</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6Phrase9keystrokeFT4charVs9Character_T_"></a>
                    <a name="//apple_ref/swift/Method/keystroke(char:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6Phrase9keystrokeFT4charVs9Character_T_">keystroke(char:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A convenience method that can be used to add a single keystroke (but not a composite input event.)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">keystroke</span><span class="p">(</span><span class="nv">char</span><span class="p">:</span> <span class="kt">Character</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>char</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The character to add to the input event.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6Phrase10inputEventFT6stringSS_T_"></a>
                    <a name="//apple_ref/swift/Method/inputEvent(string:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6Phrase10inputEventFT6stringSS_T_">inputEvent(string:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A convenience method that can be used to add one or more characters to the input stream.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">inputEvent</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>string</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The string produced by the input event (can be one character or longer).</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6Phrase13deletionEventFT6lengthSi_T_"></a>
                    <a name="//apple_ref/swift/Method/deletionEvent(length:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6Phrase13deletionEventFT6lengthSi_T_">deletionEvent(length:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A convenience method that can be used to add a deletion input event.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deletionEvent</span><span class="p">(</span><span class="nv">length</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>length</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The number of characters removed in the deletion event.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6Phrase13makeLowercaseFT_T_"></a>
                    <a name="//apple_ref/swift/Method/makeLowercase()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6Phrase13makeLowercaseFT_T_">makeLowercase()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Make this phrase lowercase.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">makeLowercase</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite6Phrase20makeAlphanumericOnlyFT_T_"></a>
                    <a name="//apple_ref/swift/Method/makeAlphanumericOnly()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite6Phrase20makeAlphanumericOnlyFT_T_">makeAlphanumericOnly()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Make this phrase alphanumeric only (by removing several disallowed characters).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">makeAlphanumericOnly</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite6Phrase19correctionSequencesGSqGSaSS__"></a>
                    <a name="//apple_ref/swift/Property/correctionSequences" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite6Phrase19correctionSequencesGSqGSaSS__">correctionSequences</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The correction sequences.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">correctionSequences</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-05-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
