<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PhraseMetrics Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/PhraseMetrics" class="dashAnchor"></a>
    <a title="PhraseMetrics Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (32% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        PhraseMetrics Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/InputEvent.html">InputEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JSONSerializer.html">JSONSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KeyboardManager.html">KeyboardManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase.html">Phrase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase/PhraseState.html">– PhraseState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhraseMetrics.html">PhraseMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhrasesetManager.html">PhrasesetManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round.html">Round</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round/RoundState.html">– RoundState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration.html">RoundConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration/PhrasePresentationOrder.html">– PhrasePresentationOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundMetrics.html">RoundMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session/SessionState.html">– SessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionController.html">SessionController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionControllerWrapper.html">SessionControllerWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionResultsTableViewDataSource.html">SessionResultsTableViewDataSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v26InputMethodEvaluationSuite14descriptionKeySS">descriptionKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MetricKey.html">MetricKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Character.html">Character</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueObjectInitializable.html">KeyValueObjectInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Precomputable.html">Precomputable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SessionControllerDelegate.html">SessionControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Subscripts.html">Subscripts</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Subscripts.html#/s:iE26InputMethodEvaluationSuiteSS9subscriptFSiSS">subscript(_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PhraseMetrics</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics6phraseCS_6Phrase"></a>
                    <a name="//apple_ref/swift/Property/phrase" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics6phraseCS_6Phrase">phrase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite13PhraseMetricscFT6phraseCS_6Phrase_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(phrase:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite13PhraseMetricscFT6phraseCS_6Phrase_S0_">init(phrase:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC26InputMethodEvaluationSuite13PhraseMetrics13supportedKeysGSaOS_9MetricKey_"></a>
                    <a name="//apple_ref/swift/Variable/supportedKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC26InputMethodEvaluationSuite13PhraseMetrics13supportedKeysGSaOS_9MetricKey_">supportedKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>(<code><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></code>) The metric keys that can be returned by <code><a href="../Classes/PhraseMetrics.html#/s:vC26InputMethodEvaluationSuite13PhraseMetrics19keyValueDescriptionGSaT3keyOS_9MetricKey5valueP___">keyValueDescription</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">supportedKeys</span> <span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/MetricKey.html">MetricKey</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics19keyValueDescriptionGSaT3keyOS_9MetricKey5valueP___"></a>
                    <a name="//apple_ref/swift/Property/keyValueDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics19keyValueDescriptionGSaT3keyOS_9MetricKey5valueP___">keyValueDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>(<code><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></code>) Returns a description of the phrase metrics in the form of an array with <code>(key:, value:)</code> tuples.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">keyValueDescription</span><span class="p">:</span> <span class="p">[(</span><span class="nv">key</span><span class="p">:</span> <span class="kt"><a href="../Enums/MetricKey.html">MetricKey</a></span><span class="p">,</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics31_precomputedKeyValueDescriptionGSqGSaT3keyOS_9MetricKey5valueP____"></a>
                    <a name="//apple_ref/swift/Property/_precomputedKeyValueDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics31_precomputedKeyValueDescriptionGSqGSaT3keyOS_9MetricKey5valueP____">_precomputedKeyValueDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics30precomputedKeyValueDescriptionGSaT3keyOS_9MetricKey5valueP___"></a>
                    <a name="//apple_ref/swift/Property/precomputedKeyValueDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics30precomputedKeyValueDescriptionGSaT3keyOS_9MetricKey5valueP___">precomputedKeyValueDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics11descriptionSS"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics11descriptionSS">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A human-readable description of the phrase metrics.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite13PhraseMetrics11descriptionFT20usePrecomputedValuesSb_SS"></a>
                    <a name="//apple_ref/swift/Method/description(usePrecomputedValues:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite13PhraseMetrics11descriptionFT20usePrecomputedValuesSb_SS">description(usePrecomputedValues:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics14wordsPerMinuteSd"></a>
                    <a name="//apple_ref/swift/Property/wordsPerMinute" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics14wordsPerMinuteSd">wordsPerMinute</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Words per minute.</p>
<div class="aside aside-precondition">
    <p class="aside-title">Precondition</p>
    Phrase must already be transcribed.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">wordsPerMinute</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics14backspaceCountSi"></a>
                    <a name="//apple_ref/swift/Property/backspaceCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics14backspaceCountSi">backspaceCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The amount of backspaces in the input stream.</p>
<div class="aside aside-precondition">
    <p class="aside-title">Precondition</p>
    Phrase must already be transcribed.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">backspaceCount</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics22keystrokesPerCharacterSd"></a>
                    <a name="//apple_ref/swift/Property/keystrokesPerCharacter" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics22keystrokesPerCharacterSd">keystrokesPerCharacter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Keystrokes per character.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">keystrokesPerCharacter</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics21minimumStringDistanceSi"></a>
                    <a name="//apple_ref/swift/Property/minimumStringDistance" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics21minimumStringDistanceSi">minimumStringDistance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The minimum string distance between the presented and transcribed strings.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">minimumStringDistance</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics12msdErrorRateSd"></a>
                    <a name="//apple_ref/swift/Property/msdErrorRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics12msdErrorRateSd">msdErrorRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The MSD error rate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">msdErrorRate</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics17correctKeystrokesSi"></a>
                    <a name="//apple_ref/swift/Property/correctKeystrokes" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics17correctKeystrokesSi">correctKeystrokes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The amount of correct keystrokes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">correctKeystrokes</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics17incorrectNotFixedSi"></a>
                    <a name="//apple_ref/swift/Property/incorrectNotFixed" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics17incorrectNotFixedSi">incorrectNotFixed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The amount of incorrect and unfixed keystrokes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">incorrectNotFixed</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics5fixesSi"></a>
                    <a name="//apple_ref/swift/Property/fixes" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics5fixesSi">fixes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The amount of fixes (backspaces).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">fixes</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics14incorrectFixedSi"></a>
                    <a name="//apple_ref/swift/Property/incorrectFixed" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics14incorrectFixedSi">incorrectFixed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The amount of fixed incorrect keystrokes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">incorrectFixed</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics18correctedErrorRateSd"></a>
                    <a name="//apple_ref/swift/Property/correctedErrorRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics18correctedErrorRateSd">correctedErrorRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The corrected error rate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">correctedErrorRate</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics20uncorrectedErrorRateSd"></a>
                    <a name="//apple_ref/swift/Property/uncorrectedErrorRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics20uncorrectedErrorRateSd">uncorrectedErrorRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The uncorrected error rate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">uncorrectedErrorRate</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics14totalErrorRateSd"></a>
                    <a name="//apple_ref/swift/Property/totalErrorRate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics14totalErrorRateSd">totalErrorRate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The total error rate (=corrected + uncorrected).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">totalErrorRate</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics20correctionEfficiencySd"></a>
                    <a name="//apple_ref/swift/Property/correctionEfficiency" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics20correctionEfficiencySd">correctionEfficiency</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics28participantConscientiousnessSd"></a>
                    <a name="//apple_ref/swift/Property/participantConscientiousness" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics28participantConscientiousnessSd">participantConscientiousness</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics17utilizedBandwidthSd"></a>
                    <a name="//apple_ref/swift/Property/utilizedBandwidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics17utilizedBandwidthSd">utilizedBandwidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics15wastedBandwidthSd"></a>
                    <a name="//apple_ref/swift/Property/wastedBandwidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics15wastedBandwidthSd">wastedBandwidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite13PhraseMetrics17costPerCorrectionSd"></a>
                    <a name="//apple_ref/swift/Property/costPerCorrection" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite13PhraseMetrics17costPerCorrectionSd">costPerCorrection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The cost per correction made. This utilizes <code>Phrase.correctionSequence</code> decomposition.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">costPerCorrection</span> <span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-05-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
