<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Round Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Round" class="dashAnchor"></a>
    <a title="Round Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (32% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Round Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/InputEvent.html">InputEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JSONSerializer.html">JSONSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KeyboardManager.html">KeyboardManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase.html">Phrase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phrase/PhraseState.html">– PhraseState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhraseMetrics.html">PhraseMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PhrasesetManager.html">PhrasesetManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round.html">Round</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Round/RoundState.html">– RoundState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration.html">RoundConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundConfiguration/PhrasePresentationOrder.html">– PhrasePresentationOrder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RoundMetrics.html">RoundMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session/SessionState.html">– SessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionController.html">SessionController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionControllerWrapper.html">SessionControllerWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SessionResultsTableViewDataSource.html">SessionResultsTableViewDataSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v26InputMethodEvaluationSuite14descriptionKeySS">descriptionKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MetricKey.html">MetricKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Character.html">Character</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KeyValueObjectInitializable.html">KeyValueObjectInitializable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Precomputable.html">Precomputable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SessionControllerDelegate.html">SessionControllerDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Subscripts.html">Subscripts</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Subscripts.html#/s:iE26InputMethodEvaluationSuiteSS9subscriptFSiSS">subscript(_:)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Round</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                </div>
              </div>
            <p>One evaluation round, which has a particular configuration. For example, one round might represent one trial run with a particular input method.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round13configurationCS_18RoundConfiguration"></a>
                    <a name="//apple_ref/swift/Property/configuration" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round13configurationCS_18RoundConfiguration">configuration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round7phrasesGSaCS_6Phrase_"></a>
                    <a name="//apple_ref/swift/Property/phrases" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round7phrasesGSaCS_6Phrase_">phrases</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round7metricsCS_12RoundMetrics"></a>
                    <a name="//apple_ref/swift/Property/metrics" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round7metricsCS_12RoundMetrics">metrics</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round11phraseIndexSi"></a>
                    <a name="//apple_ref/swift/Property/phraseIndex" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round11phraseIndexSi">phraseIndex</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round13currentPhraseGSqCS_6Phrase_"></a>
                    <a name="//apple_ref/swift/Property/currentPhrase" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round13currentPhraseGSqCS_6Phrase_">currentPhrase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC26InputMethodEvaluationSuite5Round10RoundState"></a>
                    <a name="//apple_ref/swift/Enum/RoundState" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC26InputMethodEvaluationSuite5Round10RoundState">RoundState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/Round/RoundState.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round5stateOS0_10RoundState"></a>
                    <a name="//apple_ref/swift/Property/state" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round5stateOS0_10RoundState">state</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round9startTimeGSqV10Foundation4Date_"></a>
                    <a name="//apple_ref/swift/Property/startTime" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round9startTimeGSqV10Foundation4Date_">startTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round7endTimeGSqV10Foundation4Date_"></a>
                    <a name="//apple_ref/swift/Property/endTime" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round7endTimeGSqV10Foundation4Date_">endTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round8durationSd"></a>
                    <a name="//apple_ref/swift/Property/duration" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round8durationSd">duration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC26InputMethodEvaluationSuite5Round13supportedKeysGSaOS_9MetricKey_"></a>
                    <a name="//apple_ref/swift/Variable/supportedKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC26InputMethodEvaluationSuite5Round13supportedKeysGSaOS_9MetricKey_">supportedKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round19keyValueDescriptionGSaT3keyOS_9MetricKey5valueP___"></a>
                    <a name="//apple_ref/swift/Property/keyValueDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round19keyValueDescriptionGSaT3keyOS_9MetricKey5valueP___">keyValueDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vPs23CustomStringConvertible11descriptionSS"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:vPs23CustomStringConvertible11descriptionSS">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>One evaluation round, which has a particular configuration. For example, one round might represent one trial run with a particular input method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite5Round11descriptionFT20usePrecomputedValuesSb_SS"></a>
                    <a name="//apple_ref/swift/Method/description(usePrecomputedValues:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite5Round11descriptionFT20usePrecomputedValuesSb_SS">description(usePrecomputedValues:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite5RoundcFT17withConfigurationCS_18RoundConfiguration7stringsGSaSS__S0_"></a>
                    <a name="//apple_ref/swift/Method/init(withConfiguration:strings:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite5RoundcFT17withConfigurationCS_18RoundConfiguration7stringsGSaSS__S0_">init(withConfiguration:strings:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite5RoundcFT24withKeyValueDescriptionsGSaT3keyOS_9MetricKey5valueP____S0_"></a>
                    <a name="//apple_ref/swift/Method/init(withKeyValueDescriptions:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite5RoundcFT24withKeyValueDescriptionsGSaT3keyOS_9MetricKey5valueP____S0_">init(withKeyValueDescriptions:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite5Round25applyConfigurationChangesFT_T_"></a>
                    <a name="//apple_ref/swift/Method/applyConfigurationChanges()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite5Round25applyConfigurationChangesFT_T_">applyConfigurationChanges()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite5RoundcFT17withConfigurationCS_18RoundConfiguration10phraseListGSqGSaCS_6Phrase___S0_"></a>
                    <a name="//apple_ref/swift/Method/init(withConfiguration:phraseList:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite5RoundcFT17withConfigurationCS_18RoundConfiguration10phraseListGSqGSaCS_6Phrase___S0_">init(withConfiguration:phraseList:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite5RoundcFT17withConfigurationCS_18RoundConfiguration_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(withConfiguration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite5RoundcFT17withConfigurationCS_18RoundConfiguration_S0_">init(withConfiguration:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC26InputMethodEvaluationSuite5Round13hasNextPhraseSb"></a>
                    <a name="//apple_ref/swift/Property/hasNextPhrase" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC26InputMethodEvaluationSuite5Round13hasNextPhraseSb">hasNextPhrase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite5Round5startFT_T_"></a>
                    <a name="//apple_ref/swift/Method/start()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite5Round5startFT_T_">start()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite5Round10nextPhraseFT_Sb"></a>
                    <a name="//apple_ref/swift/Method/nextPhrase()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite5Round10nextPhraseFT_Sb">nextPhrase()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC26InputMethodEvaluationSuite5Round6finishFT_T_"></a>
                    <a name="//apple_ref/swift/Method/finish()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC26InputMethodEvaluationSuite5Round6finishFT_T_">finish()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Round</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueDescribable.html">KeyValueDescribable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/KeyValueArrayInitializable.html">KeyValueArrayInitializable</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-05-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
